.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    width: 100%;
}

.card{
    display: flex;
    height: 250px;
}

.card img{
    height: 233px;
}

.info {
    display: flex;
    font-size: 13px;
}